Terrain/Teren/n/-1/0/0/0/0/0/0/1/1/1/0/0/0/Teren-mesh/Teren
Hlavni Brana/Hradni_Brana/hradni_brana/0/0/0/0/-229.2295/-60.91262/41.41062/1/1/1/-238.974/-64.716/41.447/Hradni_Brana_-_Socha_004-mesh/Hradni_Brana_-_Socha_brana-mesh/Hradni_Brana_-_Budka_001-mesh/Hradni_Brana_-_Plot_001-mesh/Hradni_Brana_-_Plot_002-mesh/Hradni_Brana_-_Plot_003-mesh/Hradni_Brana_-_Plot_004-mesh/Hradni_Brana_-_Plot_005-mesh/Hradni_Brana_-_Plot_006-mesh/Hradni_Brana_-_Budka_002-mesh/Hradni_Brana_-_Socha_006-mesh/Hradni_Brana_-_Socha_001-mesh/Hradni_Brana_-_Socha_003-mesh/Hradni_Brana_-_Socha_005-mesh/Hradni_Brana_-_Socha_002-mesh/Hradni_Brana-mesh/Hradni_Brana/Hradni_Brana_-_Socha_004/Hradni_Brana_-_Socha_brana/Hradni_Brana_-_Budka_001/Hradni_Brana_-_Plot_001/Hradni_Brana_-_Plot_002/Hradni_Brana_-_Plot_003/Hradni_Brana_-_Plot_004/Hradni_Brana_-_Plot_005/Hradni_Brana_-_Plot_006/Hradni_Brana_-_Budka_002/Hradni_Brana_-_Socha_006/Hradni_Brana_-_Socha_001/Hradni_Brana_-_Socha_003/radni_Brana_-_Socha_005/Hradni_Brana_-_Socha_002
Palace/Palace/n/-1/0/0/0/-168.333/-8.13109/30.46541/1/1/1/0/0/0/Palace_-_Strechy-mesh/Palace-mesh/Palace/Palace_-_Strechy
Kaple sv. Krize/Kaple_sv__Krize/kaple_sv_krize/4/0/0/0/-143.33510/-36.13216/41.28569/1/1/1/-170.341/-15.397/41.779/Kaple_sv__Krize-mesh/Kaple_sv__Krize
Matyasova brana/Matyasova_brana/matyasova_brana/-1/0/0/0/-195.2471/-44.91992/41.27489/1/1/1/0/0/0/Matyasova_brana-mesh/Matyasova_brana
Na Baste/Na_Baste/na_baste/35/90/0/-8.34/-243.7444/31.8571/44.16195/1/1/1/-234.196/46.609/46.074/Na_Baste_-_Strom_001-mesh/Na_Baste_-_Strom_002-mesh/Na_Baste_-_Strom_003-mesh/Na_Baste_-_Strom_004-mesh/Na_Baste_-_Strom_005-mesh/Na_Baste_-_Strom_006-mesh/Na_Baste_-_Strom_007-mesh/Na_Baste_-_Strom_008-mesh/Na_Baste_-_Strom_009-mesh/Na_Baste_-_Strom_010-mesh/Na_Baste_-_Strom_011-mesh/Na_Baste_-_Strom_012-mesh/Na_Baste_-_Strom_013-mesh/Na_Baste_-_Strom_014-mesh/Na_Baste_-_Zabradli-mesh/Na_Baste_-_Basta-mesh/Na_Baste_-_Zabradli_001-mesh/Na_Baste_-_Zabradli_003-mesh/Na_Baste_-_Zed-mesh/Na_Baste_-_Brana_001-mesh/Na_Baste_-_Brana_002-mesh/Na_Baste_-_Brana_003-mesh/Na_Baste_-_Brana-mesh/Na_Baste-mesh/Na_Baste/Na_Baste_-_Strom_001/Na_Baste_-_Strom_002/Na_Baste_-_Strom_003/Na_Baste_-_Strom_004/Na_Baste_-_Strom_005/Na_Baste_-_Strom_006/Na_Baste_-_Strom_007/Na_Baste_-_Strom_008/Na_Baste_-_Strom_009/Na_Baste_-_Strom_010/Na_Baste_-_Strom_011/Na_Baste_-_Strom_012/Na_Baste_-_Strom_013/Na_Baste_-_Strom_014/Na_Baste_-_Basta/Na_Baste_-_Zabradli/Na_Baste_-_Zed/Na_Baste_-_Zabradli_001/Na_Baste_-_Zabradli_003/Na_Baste_-_Brana/Na_Baste_-_Brana_001/Na_Baste_-_Brana_002/Na_Baste_-_Brana_003
Plane/Plane/n/-1/0/0/0/-0.11307/0/-50.93355/1/1/1/0/0/0/Plane-mesh/Plane
Mihulka/Mihulka/mihulka/239/0/0/0/-55.6954/99.87206/16.25817/1/1/1/159.839/125.711/37.774/Mihulka_-_Strecha-mesh/Mihulka_-_Hradba-mesh/Mihulka-mesh/Mihulka/Mihulka_-_Strecha/Mihulka_-_Hradba
Daliborka/Daliborka/daliborka/268/0/0/0/280.87228/153.28259/27.86612/1/1/1/284.834/140.879/27.866/Daliborka_-_Strecha-mesh/Daliborka_-_Vez-mesh/Daliborka-mesh/Daliborka/Daliborka_-_Strecha/Daliborka_-_Vez
Stare proboststvi/Stare_proboststvi/stare_proboststvi/-1/0/0/0/-93.96626/4.45179/41.77871/1/1/1/0/0/0/Stare_proboststvi_-_Strecha-mesh/Stare_proboststvi_-_Schody-mesh/Stare_proboststvi_-_Spodek-mesh/Stare_proboststvi_-_Dvere-mesh/Stare_proboststvi-mesh/Stare_proboststvi/Stare_proboststvi_-_Strecha/Stare_proboststvi_-_Schody/Stare_proboststvi_-_Spodek/Stare_proboststvi_-_Dvere
Mrakotinsky monolit/Mrakotinsky_monolit/mrakotinsky_monolit/72/0/0/41.4/-95.66838/-19.13462/41.97871/1/1/1/-103.837/-19.934/41.779/Mrakotinsky_monolit_-_Vrsek-mesh/Mrakotinsky_monolit-mesh/Mrakotinsky_monolit/Mrakotinsky_monolit_-_Vrsek
Katedrala sv. Vita/Katedrala_sv__Vita/katedrala_sv_vita/53/0/0/13/-52.24249/45.52921/41.77871/1/1/1/-117.774/35.99/41.779/Katedrala_sv__Vita_-_Jizni_Vez_-_Roh-mesh/Katedrala_sv__Vita_-_Jizni_Vez-mesh/Katedrala_sv__Vita_-_Vez_pruceli_-_Dolni_nosnik-mesh/Katedrala_sv__Vita_-_Vez_pruceli_-_Horni_nosnik-mesh/Katedrala_sv__Vita_-_Vez_pruceli-mesh/Katedrala_sv__Vita_-_Spodek-mesh/Katedrala_sv__Vita_-_Most-mesh/Katedrala_sv__Vita_-_Severni_veze-mesh/Katedrala_sv__Vita_-_Zlata_brana-mesh/Katedrala_sv__Vita_-_Strechy-mesh/Katedrala_sv__Vita_-_Zaklady_baziliky-mesh/Katedrala_sv__Vita_-_Zabradli-mesh/Katedrala_sv__Vita_-_Nosniky_000-mesh/Katedrala_sv__Vita_-_Nosniky_001-mesh/Katedrala_sv__Vita_-_Nosniky_002-mesh/Katedrala_sv__Vita_-_Nosniky_003-mesh/Katedrala_sv__Vita_-_Nosniky_004-mesh/Katedrala_sv__Vita_-_Nosniky_005-mesh/Katedrala_sv__Vita_-_Nosniky_006-mesh/Katedrala_sv__Vita_-_Nosniky_007-mesh/Katedrala_sv__Vita_-_Nosniky_008-mesh/Katedrala_sv__Vita_-_Nosniky_009-mesh/Katedrala_sv__Vita_-_Nosniky_010-mesh/Katedrala_sv__Vita_-_Nosniky_011-mesh/Katedrala_sv__Vita_-_Nosniky_012-mesh/Katedrala_sv__Vita_-_Nosniky_013-mesh/Katedrala_sv__Vita_-_Nosniky_014-mesh/Katedrala_sv__Vita_-_Nosniky_015-mesh/Katedrala_sv__Vita_-_Nosniky_016-mesh/Katedrala_sv__Vita_-_Nosniky_017-mesh/Katedrala_sv__Vita_-_Nosniky_018-mesh/Katedrala_sv__Vita_-_Nosniky_019-mesh/Katedrala_sv__Vita_-_Nosniky_020-mesh/Katedrala_sv__Vita_-_Nosniky_021-mesh/Katedrala_sv__Vita-mesh/Katedrala_sv__Vita/Katedrala_sv__Vita_-_Jizni_Vez/Katedrala_sv__Vita_-_Jizni_Vez_-_Roh/Katedrala_sv__Vita_-_Vez_pruceli/Katedrala_sv__Vita_-_Vez_pruceli_-_Dolni_nosnik/Katedrala_sv__Vita_-_Vez_pruceli_-_Horni_nosnik/Katedrala_sv__Vita_-_Vez_pruceli_-_Array_center/Katedrala_sv__Vita_-_Vez_pruceli_-_mirror_target/Katedrala_sv__Vita_-_Spodek/Katedrala_sv__Vita_-_Most/Katedrala_sv__Vita_-_Severni_veze/Katedrala_sv__Vita_-_Zlata_brana/Katedrala_sv__Vita_-_Strechy/Katedrala_sv__Vita_-_Zaklady_baziliky/Katedrala_sv__Vita_-_Zabradli/Katedrala_sv__Vita_-_Nosniky_000/Katedrala_sv__Vita_-_Nosniky_001/Katedrala_sv__Vita_-_Nosniky_002/Katedrala_sv__Vita_-_Nosniky_003/Katedrala_sv__Vita_-_Nosniky_004/Katedrala_sv__Vita_-_Nosniky_005/Katedrala_sv__Vita_-_Nosniky_006/Katedrala_sv__Vita_-_Nosniky_007/Katedrala_sv__Vita_-_Nosniky_008/Katedrala_sv__Vita_-_Nosniky_009/Katedrala_sv__Vita_-_Nosniky_010/Katedrala_sv__Vita_-_Nosniky_011/Katedrala_sv__Vita_-_Nosniky_012/Katedrala_sv__Vita_-_Nosniky_013/Katedrala_sv__Vita_-_Nosniky_014/Katedrala_sv__Vita_-_Nosniky_015/Katedrala_sv__Vita_-_Nosniky_016/Katedrala_sv__Vita_-_Nosniky_017/Katedrala_sv__Vita_-_Nosniky_018/Katedrala_sv__Vita_-_Nosniky_019/Katedrala_sv__Vita_-_Nosniky_020/Katedrala_sv__Vita_-_Nosniky_021
Nove proboststvi/Nove_proboststvi/nove_proboststvi/62/0/0/0/32.56536/86.90173/41.77871/1/1/1/24.127/66.371/41.779/Nove_proboststvi-mesh/Nove_proboststvi
Kapitulni knihovna/Kapitulni_knihovna/kapitulni_knihovna/60/0/0/0/-9.70796/90.29677/41.7787/1/1/1/-10.555/78.094/41.779/Kapitulni_knihovna-mesh/Kapitulni_knihovna
Socha sv. Jiri/Socha_sv__Jiri/socha_sv_jiri/76/0/0/41.7/-72.831/-13.7236/42.58863/1/1/1/-69.601/-17.811/41.779/Socha_sv__Jiri-mesh/Socha_sv__Jiri
Kasna na namesti u sv. Jiri/Kasna_na_namesti_U_sv__Jiri/kasna_na_namesti_u_sv_jiri/63/0/0/0/41.10328/65.29489/41.77870/1/1/1/36.806/58.811/41.779/Kasna_na_namesti_U_sv__Jiri-mesh/water_Kasna_na_namesti_U_sv__Jiri-mesh/Kasna_na_namesti_U_sv__Jiri_002-mesh/Kasna_na_namesti_U_sv__Jiri/water_Kasna_na_namesti_U_sv__Jiri/Kasna_na_namesti_U_sv__Jiri_002
Vychodni brana/Vychodni_brana/vychodni_brana/115/0/0/0/293.53369/103.59560/24.19831/1/1/1/304.769/96.276/21.746/Vychodni_brana_001-mesh/Vychodni_brana-mesh/Vychodni_brana/Vychodni_brana_001
Vychodni hradba/Vychodni_hradba/n/-1/0/0/0/291.21039/132.0246/24.77572/1/1/1/0/0/0/Vychodni_hradba-mesh/Vychodni_hradba
Kohlova kasna/Kohlova_kasna/kohlova_kasna/5/0/0/15.2/-170.3611/3.35705/41.73392/1/1/1/-175.888/-6.642/41.779/water_Kohlova_kasna-mesh/Kohlova_kasna_002-mesh/Kohlova_kasna-mesh/Kohlova_kasna/water_Kohlova_kasna/Kohlova_kasna_002
Cerna vez/Cerna_vez/cerna_vez/-1/0/0/0/279.7587/122.7374/21.75023/1/1/1/0/0/0/Cerna_vez_-_Zabradli-mesh/Cerna_vez_-_Rampa-mesh/Cerna_vez_-_Vez-mesh/Cerna_vez-mesh/Cerna_vez/Cerna_vez_-_Zabradli/Cerna_vez_-_Rampa/Cerna_vez_-_Vez
Lobkowiczky palac/Lobkowiczky_palac/lobkowiczky_palac/108/0/0/0/263.0293/83.02856/34.00649/1/1/1/234.525/99.032/30.186/Lobkowiczky_palac-mesh/Lobkowiczky_palac
Nejvyssi purkrabstvi/Nejvyssi_purkrabstvi/nejvyssi_purkrabstvi/243/0/0/0/213.1588/116.52219/30.72218/1/1/1/251.438/118.16/28.941/Nejvyssi_purkrabstvi_-_Podium-mesh/Nejvyssi_purkrabstvi_-_Muzeum_hracek_-_Pristavba-mesh/Nejvyssi_purkrabstvi_-_Muzeum_hracek-mesh/Nejvyssi_purkrabstvi_-_Zed-mesh/Nejvyssi_purkrabstvi-mesh/Nejvyssi_purkrabstvi/Nejvyssi_purkrabstvi_-_Muzeum_hracek/Nejvyssi_purkrabstvi_-_Podium/Nejvyssi_purkrabstvi_-_Muzeum_hracek_-_Pristavba/Nejvyssi_purkrabstvi_-_Zed
Ustav slechticen/Ustav_slechticen/ustav_slechticen/347/0/0/0/150.75259/49.45497/38.05802/1/1/1/64.814/38.184/41.779/Ustav_slechticen_-_Vstup_do_zahrad-mesh/Ustav_slechticen_-_Balkony-mesh/Ustav_slechticen_-_Strecha-mesh/Ustav_slechticen-mesh/Ustav_slechticen/Ustav_slechticen_-_Vstup_do_zahrad/Ustav_slechticen_-_Balkony/Ustav_slechticen_-_Strecha
Bila vez/Bila_vez/bila_vez/-1/0/0/0/159.7838/133.21101/33.37708/1/1/1/0/0/0/Bila_vez-mesh/Bila_vez
Zlata ulicka/Zlata_ulicka/zlata_ulicka/232/0/0/0/210.1982/130.0345/42.38541/1/1/1/238.034/140.714/36.625/Zlata_ulicka-mesh/Zlata_ulicka
Prasny most/Prasny_most/prasny_most/20/0/0/0/-206.0735/75.53072/38.17817/1/1/1/-179.632/93.675/40.649/Prasny_most_-_Zabradli-mesh/Prasny_most_-_Most_-_Zabradli_000-mesh/Prasny_most_-_Most_-_Zabradli_001-mesh/Prasny_most_-_Most_-_Zabradli_002-mesh/Prasny_most_-_Most_-_Zabradli_003-mesh/Prasny_most_-_Heraldicka_socha_lva_-_Lev-mesh/Prasny_most_-_Heraldicka_socha_lva-mesh/Prasny_most_-_Lampa_000-mesh/Prasny_most_-_Lampa_001-mesh/Prasny_most_-_Lampa_002-mesh/Prasny_most_-_Lampa_003-mesh/Prasny_most_-_Lampa_004-mesh/Prasny_most_-_Lampa_005-mesh/Prasny_most_-_Lampa_006-mesh/Prasny_most_-_Lampa_007-mesh/Prasny_most_-_Most-mesh/Prasny_most-mesh/Prasny_most/Prasny_most_-_Zabradli/Prasny_most_-_Most/Prasny_most_-_Most_-_Zabradli_000/Prasny_most_-_Most_-_Zabradli_001/Prasny_most_-_Most_-_Zabradli_002/Prasny_most_-_Most_-_Zabradli_003/Prasny_most_-_Heraldicka_socha_lva/Prasny_most_-_Heraldicka_socha_lva_-_Lev/Prasny_most_-_Lampa_000/Prasny_most_-_Lampa_001/Prasny_most_-_Lampa_002/Prasny_most_-_Lampa_003/Prasny_most_-_Lampa_004/Prasny_most_-_Lampa_005/Prasny_most_-_Lampa_006/Prasny_most_-_Lampa_007
Jirska/Jirska/jirska/-1/0/0/0/188.333/101.16940/26.39415/1/1/1/0/0/0/Jirska_09-mesh/Jirska_10-mesh/Jirska_08-mesh/Jirska_schody-mesh/Jirska/Jirska_09/Jirska_10/Jirska_08/Jirska_schody
Studna/Studna/studna/9/0/0/0/-163.97301/14.59629/41.75124/1/1/1/-161.397/22.734/41.779/Studna_-_Mriz-mesh/Studna-mesh/Studna/Studna_-_Mriz
Kostel vsech svatych/Kostel_vsech_svatych/kostel_vsech_svatychkostel_vsech_svatych/348/0/0/0/75.44006/11.51476/45.63226/1/1/1/65.475/29.071/41.779/Kostel_vsech_svatych-mesh/Kostel_vsech_svatych
Stary kralovsky palac/Stary_kralovsky_palac/stary_kralovsky_palac/101/0/0/0/45.56506/2.73289/40.45737/1/1/1/7.922/20.844/36.779/Stary_kralovsky_palac_001-mesh/Stary_kralovsky_palac-mesh/Stary_kralovsky_palac/Stary_kralovsky_palac_001
Stary kralovsky palac Nadvori/Stary_kralovsky_palac_-_Nadvori/n/-1/0/0/0/-7.09241/22.02918/39.5443/1/1/1/0/0/0/Stary_kralovsky_palac_-_Nadvori-mesh/Stary_kralovsky_palac_-_Nadvori
Klaster sv. Jiri/Klaster_sv__Jiri/klaster_sv_jiri/-1/0/0/0/107.5114/95.68523/47.30565/1/1/1/0/0/0/Klaster_sv__Jiri-mesh/Klaster_sv__Jiri
Bazilika sv. Jiri/Bazilika_sv__Jiri/bazilika_sv_jiri/66/0/0/0/93.94085/63.92142/58.16428/1/1/1/66.931/43.702/41.779/Bazilika_sv__Jiri-mesh/Bazilika_sv__Jiri
Vikarska ulice/Vikarska_ulice/vikarska_ulice/57/0/0/0/-82.61864/77.01944/46.87377/1/1/1/-97.691/61.968/41.779/Vikarska_ulice-mesh/Vikarska_ulice
Stozar 000/Stozar_000/n/-1/0/0/0/-202.35159/-36.84878/41.27489/1/1/1/0/0/0/Stozar_000-mesh/Stozar_000
Stozar 001/Stozar_001/n/-1/0/0/0/-194.2202/-55.66761/41.27489/1/1/1/0/0/0/Stozar_001-mesh/Stozar_001
Praha Zpracovane/Praha_Zpracovane/n/-1/0/0/0/0/0/0/1/1/1/0/0/0/Praha_Zpracovane-mesh/Praha_Zpracovane
Arcibiskupsky palac/Arcibiskupsky_palac/arcibiskupsky_palac/310/0/0/0/-285.44849/-1.49971/50.9896/1/1/1/-268.27/-49.208/42.258/Arcibiskupsky_palac-mesh/Arcibiskupsky_palac
